{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/spec.alpha {:mvn/version "0.3.218"}
        org.clojars.askonomm/ruuter {:mvn/version "1.3.3"}
        org.clojure/core.async {:mvn/version "1.6.673"}
        cljs-http/cljs-http {:mvn/version "0.1.46"}
        
        common/common {:local/root "../common"}
        }
  
 :paths ["src" "public"]
 :aliases
 {:cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.20.20"}
                reagent/reagent {:mvn/version "1.2.0"}}}}}
