{:paths ["src"]
 :deps {com.github.seancorfield/honeysql {:mvn/version "2.4.969"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.858"}
        #_#_http-kit/http-kit {:mvn/version "2.7.0-alpha4"}
        http-kit/http-kit {:mvn/version "2.6.0"}
        org.babashka/cli {:mvn/version "0.2.23"}
        org.clojars.askonomm/ruuter {:mvn/version "1.3.3"}
        hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
        org.babashka/json {:mvn/version "0.1.1"}

        common/common {:local/root "../common"}}
 :tasks
 {test:bb {:extra-paths ["test"]
           :extra-deps {io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
           :task (exec 'cognitect.test-runner.api/test)
           :exec-args {:dirs ["test"]}
           :org.babashka/cli {:coerce {:nses [:symbol]
                                       :vars [:symbol]}}}
  ;
  }}
